<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <section class="command-row">
                <textarea rows="4" class="message-area" placeholder="Type text here..."></textarea>
                <button class="send-btn">Send</button>
                <button class="geo-btn">Geolocation</button>
            </section>
            <section class="chat-body"></section>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>